<html lang="ru">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>TEST</title>
</head>
<body>
  <div class="content">
    <div class="about">
      <img src="images/image 2.png" alt="fg" size="100%">

      <div class="priem">
        <p>Стоматологическая клиника на ул. Димитрова, 75 <br> тел. 321-18-88</p>
        <a href="#"> Заказать звонок</a> <br>
        <button type="button" name="button">Запись на прием</button>
      </div>

      <div class="priem">
        <p>Стоматологическая клиника на ул. Стара-Загора, 85 <br>тел. 321-14-44</p>
        <a href="#"> Заказать звонок</a> <br>
        <button type="button" name="button">Запись на прием</button>
      </div>

      <div class="priem">
        <p>Стоматологическое отделение многопрофильной клиники на ул. Советской Армии, 243 </p>
        <a href="#"> Заказать звонок</a> <br>
        <button type="button" name="button">Запись на прием</button>
      </div>


    </div>
    <div class="middle">
      <h1 class="hsp">Стоматологические клиники Реавиз</h1>
      <p class="txt">Одним из важнейших принципов работы нашей клиники является составление предварительного плана лечения, в котором пациент информируется о существующих возможностях лечения и выбирается оптимальный вариант. План лечения – это коллегиальный и междисциплинарный продукт, что является конкурентным преимуществом нашей клиники!Комплексный подход к решению стоматологических проблем по каждому пациенту. Преемственность всех этапов диагностики и лечения обеспечивается закреплением за каждым пациентов своего врача-куратора и менеджера службы сервиса.</p>
      <div class="rect">
        <h2 class="pupr">Стоматология Реавиз это:</h2>

        <div class="put">
          <div class="rnd">
            <h1>1</h1>
          </div>
          <p class="rndt">Утверждение плана лечения заведующим отделения</p>
        </div>

        <div class="put2">
          <div class="rnd">
            <h1>2</h1>
          </div>
          <p class="rndt">Составление предварительного плана лечения с фиксированной стоимостью</p>
        </div>

        <div class="put3">
          <div class="rnd">
            <h1>3</h1>
          </div>
          <p class="rndt">Личный врач-куратор для каждого пациента</p>
        </div>

      </div>

      <div>
        <div class="vec">
          <img src="images/Vector1.png" alt="fg" size="100%">
          <p>Диагностика</p>
        </div>
        <p class="vec1">Мы проводим диагностику на современном оборудовании с применением цифровых технологий (компьютерный томограф, система детальная рентгеновская панорама, сканер).</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/Vector2.png" alt="fg" size="100%">
          <p>Профилактика</p>
        </div>
        <p class="vec1">Мы проводим диагностику на современном оборудовании с применением цифровых технологий (компьютерный томограф, система детальная рентгеновская панорама, сканер).Мы проводим диагностику на современном оборудовании</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/last.png" alt="fg" size="100%">
          <p>Лечение</p>
        </div>
        <p class="vec1">Лечение зубов с применением микроскопа и лазера позволяет добиваться максимальных успехов и сохранять зубы пациентов.</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/Vector (1).png" alt="fg" size="100%">
          <p>Хирургия</p>
        </div>
        <p class="vec1">Наши стоматологи-хирурги являются лидерами в этой области. Хирургия - возможности под наркозом или ….</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/Vector (2).png" alt="fg" size="100%">
          <p>Детальная имплантация</p>
        </div>
        <p class="vec1">Отдельной гордостью нашей клиники является дентальная имплантация. Стоматологическое отделение многопрофильной клиники «Реавиз» обеспечивает уникальные условия для проведения сложных стоматологических операций : современные операционные, комплексная анестезия, дооперационное обследование пациента, послеоперационная реабилитация и наблюдение. Широко применяются методики несъемного протезирования так называемые «зубы за 1 день».</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/Group.png" alt="fg" size="100%">
          <p>Детальная имплантация</p>
        </div>
        <p class="vec1">В клиниках оказывается широкий спектр услуг по протезированию из самых современных материалов с применением цифровых технологий.</p>
      </div>

      <div>
        <div class="vec">
          <img src="images/Vector.png" alt="fg" size="100%">
          <p>Ортондонтия</p>
        </div>
        <p class="vec1">В клиниках оказывается широкий спектр услуг по протезированию из самых современных материалов с применением цифровых технологий.</p>
      </div>

      <div class="image">
        <img src="images/image 3.png" alt="fg" size="100%">
      </div>



    </div>
  </div>
</body>
</html>
